<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>PRATIK RAUT</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <link href="assets/css/style.css" rel="stylesheet">

</head>

<body>

  <button type="button" class="mobile-nav-toggle d-xl-none"><i class="icofont-navigation-menu"></i></button>

  <header id="header">
    <div class="d-flex flex-column">

      <div class="profile">
        <img src="assets/img/PRATIK.jpeg" alt="" class="img-fluid rounded-circle">
        <h1 class="text-light"><a href="index.html">PRATIK RAUT</a></h1>
          <div class="social-links mt-3 text-center">
          <a  href="https://github.com/PratikRaut7447" class="twitter"><i class="bx bxl-github"></i></a>

          <a href="https://www.linkedin.com/in/pratik-raut-20111b193" class="linkedin"><i class="bx bxl-linkedin"></i></a>
  `z        </div>
      </div>

      <nav class="nav-menu">
        <ul>
          <li class="active"><a href="index.html"><i class="bx bx-home"></i> <span>Home</span></a></li>
          <li><a href="#about"><i class="bx bx-user"></i> <span>About</span></a></li>
          <li><a href="cv.pdf"><i class="bx bx-file-blank"></i> <span>Resume</span></a></li>
  
          <li><a href="#contact"><i class="bx bx-envelope"></i> Contact</a></li>

        </ul>
      </nav>
      <button type="button" class="mobile-nav-toggle d-xl-none"><i class="icofont-navigation-menu"></i></button>

    </div>
  </header>

    <section id="hero" class="d-flex flex-column justify-content-center align-items-center">
    <div class="hero-container" data-aos="fade-in">
      <h1>PRATIK RAUT</h1>
      <p>I'm <span class="typed" data-typed-items="Developer."></span></p>
    </div>
  </section>

  <main id="main">

        <section id="about" class="about">
      <div class="container">

        <div class="section-title">
          <h2>About</h2>
          <p>I am a ambitios and self-esteemed engineering fresher who is capable of appying technicle skills for the improvement of the company and looking forward to work in a competative environment that can boost my overall learning. </p>
        </div>

        <div class="row">
          <div class="col-lg-4" data-aos="fade-right">
            <img src="assets/img/PRATIK1.jpeg" class="img-fluid" alt="">
          </div>
          <div class="col-lg-8 pt-4 pt-lg-0 content" data-aos="fade-left">
            <h3>JAVA DEVELOPER &amp; WEB DEVELOPER.</h3>
            <p class="font-italic">
            </p>
            <div class="row">
              <div class="col-lg-6">
                <ul>
                  <li><i class="icofont-rounded-right"></i> <strong>Birthday:</strong> 13th oct 2000</li>
                  <li><i class="icofont-rounded-right"></i> <strong>Phone:</strong> +91 7447221135.</li>
                  <li><i class="icofont-rounded-right"></i> <strong>City:</strong> pune.</li>
                  <li><i class="icofont-rounded-right"></i> <strong>Marital Status:</strong> single. </li>
                  <li><i class="icofont-rounded-right"></i> <strong>Address:</strong> Kalewadi phata, Rahatani, Pune-17.</li>
                  <li><i class="icofont-rounded-right"></i> <strong>10th Marks & board:</strong> 72.20 SSC from Laxmanrao Apte Prashala, Deccan. </li>
                  <li><i class="icofont-rounded-right"></i> <strong>Diploma Marks & board:</strong> 79.20 MSBTE from Dr. D. Y. Patil college of engineering, Akurdy.</li>
                  <li><i class="icofont-rounded-right"></i> <strong>Engineering Marks & board:</strong> Last year persuing. SPPU from alard college of engineering, Marunji.</li>
                </ul>
              </div>
              <div class="col-lg-6">
                <ul>
                  <li><i class="icofont-rounded-right"></i> <strong>Age:</strong> 20</li>
                  <li><i class="icofont-rounded-right"></i> <strong>Degree:</strong> Bacholar of Engineering (Computer Engineering).</li>
                  <li><i class="icofont-rounded-right"></i> <strong>Email:</strong> pratikraut7447@gmail.com</li>
                  <li><i class="icofont-rounded-right"></i> <strong>Gender:</strong> male.</li>
                  <li><i class="icofont-rounded-right"></i> <strong>Hobbies:</strong> Cricket, Learning, Computer programming, Social Media.</li>
                  <li><i class="icofont-rounded-right"></i> <strong>Strenth:</strong> Hardworking, Good Learner, Honest,  Leadership Experience.</li>
                  <li><i class="icofont-rounded-right"></i> <strong>Languages known:</strong> Hindi, English, Marathi.</li>
                </ul>
              </div>
            </div>
            <p>
            </p>
          </div>
        </div>

      </div>
    </section>

    <section id="skills" class="skills section-bg">
      <div class="container">

        <div class="section-title">
          <h2>Skills</h2>
          
        </div>

        <div class="row skills-content">

          <div class="col-lg-6" data-aos="fade-up">

            <div class="progress">
              <span class="skill">JAVA <i class="val">80%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">HTML <i class="val">70%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">C++ <i class="val">75%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">ETHEREUM (Classes ongoing)<i class="val">20%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

          </div>

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">

            <div class="progress">
              <span class="skill">CLOUD COMPUTING IN IBM BLUEMIX SERVER <i class="val">80%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">SQL <i class="val">70%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">BLOCKCHAIN (Classes ongoing) <i class="val">20%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            
          

            <div class="progress">
              <span class="skill">DBMS <i class="val">65%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

          </div>

        </div>

      </div>
    </section>

        <section id="portfolio" class="portfolio section-bg">
      <div class="container">

        <div class="section-title">
          <h2>Projects</h2>
        </div>
        <div class="row portfolio-container" data-aos="fade-up" data-aos-delay="100">

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/1.jpeg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="https://youtu.be/hitUOFNne14"  title="Demo"><i class="bx bxl-youtube"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/2.jpeg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="https://youtu.be/uAslIcyd29M"   title="Demo"><i class="bx bxl-youtube"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/3.jpeg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="https://youtu.be/fjc8CI-4zL4"   title="Demo"><i class="bx bxl-youtube"></i></a>
              </div>
            </div>
          </div>

          </div>

        </div>

      </div>
    </section>
  
    <section id="contact" class="contact">
      <div class="container">

        <div class="section-title">
          <h2>Contact</h2>
   
        </div>

        <div class="row" data-aos="fade-in">

          <div class="col-lg-12 d-flex align-items-stretch">
            <div class="info">
              <div class="address">
                <i class="icofont-google-map"></i>
                <h4>Whatsapp:</h4>
                <p><a href="https://api.whatsapp.com/send?phone=917447221135&text=hi">Hit me on whatsapp</a></p>
              </div>

              <div class="email">
                <i class="icofont-envelope"></i>
                <h4>Email:</h4>
                <p><a href="mailto:pratikraut7447@gmail.com?subject=Like to work with you">Contact through email click here</a></p>
              </div>

              <div class="phone">
                <i class="icofont-phone"></i>
                <h4>Call:</h4>
                <p>+91 7447221135</p>
              </div>

            </div>

          </div>

        </div>

      </div>
    </section>

  </main>

  
  <footer id="footer">
    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>PRATIK RAUT</span></strong>
      </div>
      <div class="credits">
      </div>
    </div>
  </footer>

  <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>

  
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/typed.js/typed.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>

  
  <script src="assets/js/main.js"></script>

</body>

</html>